//VARIABALES
$primary: #ddd;
$dark: #333;
$light: #fff;
$shadow: 0 1px 5px rgba(104,104,104,0.8);

//CORE STYLES
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: $dark;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: $dark;
    color: $light;
    padding: 0.2vw 0.5vw;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.warpper {
    display: grid;
    grid-gap: 20px;
}

//NAVIGATION
.mainNav {
    ul {
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(4, 1fr);
    }

    a {
        background: $primary;
        display: block;
        text-decoration: none;
        padding: 0.3vw;
        text-align: center;
        color: $dark;
        text-transform: uppercase;
        font-size: 1.2vw;
        box-shadow: $shadow;

        &:hover {
            background: $dark;
            color: $light;
        }
    }
}

//TOP CONTAINER
.topContainer {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

//SHOWCASE
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(media/rm.jpg);
    background-size: cover;
    background-position: center;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: $shadow;
    color: $light;

    h1 {
        font-size: 3vw;
        margin-bottom: 0;
    }

    p {
        font-size: 1.2vw;
        margin-top: 0;
    }
}

//TOPBOX

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}